<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
</head>

<body>
   
    <h2>Number of Invokes And Instances</h2>    
    
    <script>
        function demoObject() {
            demoObject.numberOfInstance++;
            demoObject.numberOfInvocation++;
        };

        demoObject.numberOfInstance = 0;
        demoObject.numberOfInvocation = 0;

        function checkInvocationsAndInstances() {
            var obj1 = new demoObject();
            var obj2 = new demoObject();
            var count = {
                instances: demoObject.numberOfInstance,
                invocations: demoObject.numberOfInvocation
            }
            return count;
        }
		
        var data = checkInvocationsAndInstances();
        console.log('Number of instances are : ' + data.instances);
        console.log('Number of invocations are : ' + data.invocations);
    </script>
</body>

</html>